<!DOCTYPE html>
<html>
<head>
<title>Roll Cryptographic Dice</title>

<!-- HTML Meta Tags -->
<meta name="description" content="Multi-party cryptographic dice rolling">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://diceroll.games/">
<meta property="og:type" content="website">
<meta property="og:title" content="Multi-party cryptographic dice rolling">
<meta property="og:description" content="Play dice games with untrusted friends across the network using cryptography.">
<meta property="og:image" content="https://diceroll.games/images/header.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="diceroll.games">
<meta property="twitter:url" content="https://diceroll.games/">
<meta name="twitter:title" content="Multi-party cryptographic dice rolling">
<meta name="twitter:description" content="Play dice games with untrusted friends across the network using cryptography.">
<meta name="twitter:image" content="https://diceroll.games/images/header.jpg">

<!-- This is heavily inspired by https://socket.io/get-started/chat -->


<script
	src="https://cdn.socket.io/4.4.0/socket.io.min.js"
	integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj"
	crossorigin="anonymous"
></script>
<script src="sha256.js" ></script>
<script src="words.js" ></script>
<script src="util.js" ></script>

<style>
body  {
	background: #fff;
	color: #080;
	font-family: mono;
}
.message-private { color: #ccc; }
.message-public { color: #080; }
.message-server { color: red; }
.sender-server { color: red; }
.sender-self { color: blue; }

.timestamp { color: #aaa; }
.nick { color: #080; }
.nick-self {
	color: blue;
}

#nicks-header {
	font-weight: bold;
}

#players-nick-self {
	color: blue;
	text-decoration: underline;
}
#players-nick-self-input {
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	padding: 0 0 0 0;
	font-family: mono;
	font-size: 1em;
	outline: none;
}
#players-nick-self-input:focus {
	outline: none;
	padding: 0 0 0 0;
}

#roll-button {
	font-size: 30px;
	font-family: mono;
	font-weight: bold;
}

</style>
</head>
<body>

<table>
<tr>
<td>
	<button onclick="roll_all()" id="roll-button">Roll the dice!</button>
	<select onchange="dice_set_choose(this)" id="dice-sets"></select>
</td>
<td>
	<a href="about.html">About</a>
	<a id="invite-link" href="">Invite link</a>
</td>
</tr>
<tr>
<td width=768px>
	<div id="rolls"><div>
	</div></div>
</td>
<td style="vertical-align:top">
	<div id="nicks-header">Players</div>
	<ul id="nicks"></ul>
</td>
</tr>
</table>

<div id="log" style='max-height:400px; overflow:scroll'></div>
</body>

<script src="dice.js"></script>
</html>
